PONG

Classes:

	Menu
		setOptions(string options...) <----varargs
			> check number of options[] fed in from file
				- and number of pixels in screen 
				- to auto size and space options
				- special tokens used to specify
				- interactive mune items(adjustments)
			> ex. 1 = slider, 2 = checkbox
				
		select(KEY PRESSED)
			> traces key movements to highlight options
			> menu state ++ or --
			
		enterNext()
			> check against certain parameters for 
				- what will happen in certain events
				
	Ball
		move()
			> called after collision with paddle or horizontal axis
			> calculates angle and calls setAngle
			
		setSlope(double angle)
			> sets angle from x axis
		
		getSlope()
			> returns angle
				
		setPosition( x, y, SDL_Surface* )
			> set ball position on the screen
			> constantly called each frame to cause motion
			
		getPosition()
			> returns balls position on screen
			
		bool isImpact(coord &pos1, coord &pos2)
			> checks if pos1 hits pos2( in same space )
			> returns trues if so
			> EX. when flag is set then loop to see when ball
				- edge or paddle *1
					
	Player
		move(key pressed)
			> sets postion based on key pressed up or down arrow
			
		setPostion( x, y, SDL_Surface) //y pos is only needed
			> sets the position of paddle
			
		getPosition()
			> returns paddle pos
			
		getScore()
			> returns score
		
		setScore(score)
			> sets the score
			> called when collision with vertical wall
			
			
	Game	//used for the main game loop and is where all other classes are used
		initGame()
			> once the game state is set then this function
			> allows the game to be in infinite loop
			> one cycle is the equvelant of one frame
			> loop speed is controlled by a timer
		
		gameOver(score)
			> called when max score is reached
			> calles highScore after calling credits
			> creates 2 file streams
			> 1 to read and write scores
			> 1 to read credits
			
		credits(&instream)
			>opens file with list of names and prompts to screen
			
		highScore(score, &instream)
			> sets the high score in a file of others
			> sorth the file in ascending order during rewrite
			> shows scores to the screen
			
	
			
	notes:
	
	*1) check if ball comes within distace of edge and set flag - paddle will always be cerain distance from x edge
	
	since the paddle stays a certain distance away from the wall then we know then there is a danger zone for paddle-ball collision
	isImpact is the main collision detection. It is in the ball class since the ball is the main focus of the game
	
	might avoid concurrancy and either set it so once the ball is on one players side then they can move or so that
	when key events come from both players then there turn-based sequential processing is to take place and one moves 
	then the other in the course of one frame
	
	All graphics need to have a class to prompt to screen